{

  "ConnectionStrings": {
    "DB": "Server = DESKTOP-BODOH2U\\SA; Database = CRM; uid = sa; pwd = 1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
